@import "bootstrap.less";

body {
  background-color : #f7f7f7;
}

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

.panel-body.numeric-status {
  text-align: center;
  font-size : 4em;
  font-weight: bold;
}